<!DOCTYPE html>

<!-- This is a hand-made rebuild of the google homepage as listed on 
www.theodinproject.com -->

<html>
	<head>
		<link rel="stylesheet" href="google.css"/>
	</head>

	<body>
		<div class="topNav">
			<a href="https://plus.google.com/?gpsrc=ogpy0&tab=wX">+You</a>
			<a href="https://mail.google.com/mail/?tab=wm">Gmail</a>
			<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=46O5U-2_H-j-8AG4sIDACw&ved=0CAQQqi4oAg">Images</a>
			<a href="www.google.com/intl/en/options/">
				<table>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</a>
			<a id="signIn" href="https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.google.com/?gws_rd=ssl">Sign in</a>
		</div>
		<div id="center">

			<img src="logo11w.png" id="mainImg"/>
			<form>
				<div id="search">
					<input type="text" id="searchBar" size="60px"/>
				</div>
				<div id="buttons">	
					<input class ="button"value="Google Search"type="button"></input>
					<input class="button" value="I'm Feeling lucky" type="button"></input>
				</div>
			</form>
		</div>

		<!--Footer -->
		<div id="footer">

			<div id="leftFoot" class="footLinks">
				<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
				<a href="https://www.google.com/services?fg=1">Business</a>
				<a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
			</div>

			<div id="rightFoot" class="footLinks">
				<a href="https://www.google.com/intl/en/policies/?fg=1">Privacy & Terms</a>
				<a href="https://www.google.com/preferences?hl=en">Settings</a>
			</div>

		</div>
	</body>
</html>
